# -*- coding: utf-8 -*-

[loggers]
# root必写
keys=root,applog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatter,color_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applog]
level=DEBUG
handlers=consoleHandler,fileHandler
# qualname=applog表示日志记录器名称
qualname=applog
# propagate=0表示不向上传递
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=color_formatter

[handler_fileHandler]
# TimedRotatingFileHandler大型项目中最常用的，以时间规划的多个滚动日志文件
class=handlers.TimedRotatingFileHandler
# 参数1：日志文件名，参数2：滚动时间，这里是午夜12点，参数3：是延迟，1代表延迟1秒，延迟1小时的话就是3600，参数4：0代表全部保留，如果要保留5天就写5
args=('applog.log','midnight',1,0)
level=DEBUG
formatter=formatter

[formatter_formatter]
format=%(asctime)s | %(name)-12s | %(levelname)-8s | %(filename)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_color_formatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s | %(name)-12s | %(levelname)-8s | %(filename)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
log_colors =
    DEBUG = cyan
    INFO = green
    WARNING = yellow
    ERROR = red
    CRITICAL = red,bg_white
reset = True