(['C:\\Users\\xiayan\\OneDrive\\python_study\\mooc\\my_work\\selenium_ptvicomo_cookie_03.py'],
 ['C:\\Users\\xiayan\\OneDrive\\python_study\\mooc\\my_work'],
 ['colorlog'],
 ['C:\\Users\\xiayan\\.conda\\envs\\crypto\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\pywebio\\platform\\pyinstaller',
  'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('logging_ptvicomo.conf',
   'C:\\Users\\xiayan\\OneDrive\\python_study\\mooc\\my_work\\logging_ptvicomo.conf',
   'DATA')],
 '3.10.13 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:24:38) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('selenium_ptvicomo_cookie_03',
   'C:\\Users\\xiayan\\OneDrive\\python_study\\mooc\\my_work\\selenium_ptvicomo_cookie_03.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\getopt.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\calendar.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\bisect.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\numbers.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\tokenize.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\tempfile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\_strptime.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('colorlog',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorlog\\__init__.py',
   'PYMODULE'),
  ('colorlog.wrappers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorlog\\wrappers.py',
   'PYMODULE'),
  ('colorlog.formatter',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorlog\\formatter.py',
   'PYMODULE'),
  ('colorlog.escape_codes',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorlog\\escape_codes.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('config_ptvicomo_03',
   'C:\\Users\\xiayan\\OneDrive\\python_study\\mooc\\my_work\\config_ptvicomo_03.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\platform.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\configparser.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\uuid.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\__future__.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\datetime.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\smtplib.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\xiayan\\.conda\\envs\\crypto\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('logging_ptvicomo.conf',
   'C:\\Users\\xiayan\\OneDrive\\python_study\\mooc\\my_work\\logging_ptvicomo.conf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\xiayan\\OneDrive\\python_study\\mooc\\my_work\\build\\selenium_ptvicomo_cookie_03\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\xiayan\\.conda\\envs\\crypto\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA')])
